# tiny-db

./: README.md  pom.xml
docs/: architecture.md  frontend_parser.md  storage_engine_page-heap.md
docs/diagrams/: A_OverallArchitecture.puml  B_BasicQueryEngine.puml  C_StorageEngine.puml  D_CalciteQueryEngine.puml
src/main/java/com/arjunsk/tiny_db/: TinyDB.java
src/main/java/com/arjunsk/tiny_db/cli/: TinyDbCli.java
src/main/java/com/arjunsk/tiny_db/cli/utils/: TablePrinter.java
src/main/java/com/arjunsk/tiny_db/server/a_frontend/: IParser.java
src/main/java/com/arjunsk/tiny_db/server/b_query_engine/: IQueryEngine.java
src/main/java/com/arjunsk/tiny_db/server/d_storage_engine/: RORecordScan.java  RWIndexScan.java  RWRecordScan.java
src/main/java/edu/utdallas/davisbase/: DavisDB.java
src/main/java/edu/utdallas/davisbase/a_server/: SimpleDB.java
src/main/java/edu/utdallas/davisbase/b0_planner/: Planner.java
src/main/java/edu/utdallas/davisbase/b0_planner/plan/: Plan.java
src/main/java/edu/utdallas/davisbase/b0_planner/planner/: QueryPlanner.java  UpdatePlanner.java
src/main/java/edu/utdallas/davisbase/b1_metadata/: MetadataMgr.java  MetadataMgrTest.java
src/main/java/edu/utdallas/davisbase/b1_metadata/index/: IndexInfo.java  IndexMgr.java
src/main/java/edu/utdallas/davisbase/b1_metadata/table/: TableMgr.java  TableMgrTest.java
src/main/java/edu/utdallas/davisbase/b2_index/: Index.java
src/main/java/edu/utdallas/davisbase/b2_index/btree/: BTPage.java  BTreeDir.java  BTreeIndex.java  BTreeLeaf.java  (+1 more)
src/main/java/edu/utdallas/davisbase/c_parse/: Lexer.java  Parser.java
src/main/java/edu/utdallas/davisbase/cli/: DavisCLI.java  TablePrinter.java
src/main/java/edu/utdallas/davisbase/d_scans/: Scan.java  UpdateScan.java
src/main/java/edu/utdallas/davisbase/e_record/: Layout.java  RID.java  RecordPage.java  RecordPageTest.java  Schema.java
src/main/java/edu/utdallas/davisbase/f_tx/: Transaction.java  TransactionTest.java
src/main/java/edu/utdallas/davisbase/g_file/: BlockId.java  FileMgr.java  FileMgrTest.java  Page.java
src/main/java/edu/utdallas/davisbase/h_utils/: AsciiTable.java  AsciiTableTest.java
src/main/java/edu/utdallas/tiny_db/: TinyDB.java
src/main/java/edu/utdallas/tiny_db/cli/: TinyDbCli.java
src/main/java/simpledb/: DavisDBDriver.java
src/main/java/simpledb/a_server/: SimpleDB.java
src/main/java/simpledb/b0_planner/: Planner.java
src/main/java/simpledb/b0_planner/plan/: Plan.java
src/main/java/simpledb/b0_planner/plan/impl/: ProjectPlan.java  SelectPlan.java  SelectWithIndexPlan.java  TablePlan.java
src/main/java/simpledb/b0_planner/planner/: QueryPlanner.java  UpdatePlanner.java
src/main/java/simpledb/b0_planner/planner/impl/: BasicQueryPlanner.java  BasicUpdatePlanner.java  BetterQueryPlanner.java  BetterUpdatePlanner.java  TablePlanner.java
src/main/java/simpledb/b1_metadata/: MetadataMgr.java  MetadataMgrTest.java
src/main/java/simpledb/b1_metadata/index/: IndexInfo.java  IndexMgr.java
src/main/java/simpledb/b1_metadata/table/: TableMgr.java  TableMgrTest.java
src/main/java/simpledb/b2_index/: Index.java
src/main/java/simpledb/b2_index/btree/: BTPage.java  BTreeDir.java  BTreeIndex.java  BTreeLeaf.java  DirEntry.java
src/main/java/simpledb/c_parse/: Lexer.java  Parser.java
src/main/java/simpledb/c_parse/commands/: CreateIndexData.java  CreateTableData.java  DeleteData.java  InsertData.java  ModifyData.java  QueryData.java
src/main/java/simpledb/c_parse/exception/: BadSyntaxException.java
src/main/java/simpledb/d_scans/: Scan.java  UpdateScan.java
src/main/java/simpledb/d_scans/domains/: Constant.java  Expression.java  Predicate.java  Term.java
src/main/java/simpledb/d_scans/impl/: ProjectScan.java  SelectOnIndexScan.java  SelectScan.java  TableScan.java  TableScanTest.java
src/main/java/simpledb/e_record/: Layout.java  RID.java  RecordPage.java  RecordPageTest.java  Schema.java
src/main/java/simpledb/f_tx/: Transaction.java  TransactionTest.java
src/main/java/simpledb/g_file/: BlockId.java  FileMgr.java  FileMgrTest.java  Page.java
src/main/java/simpledb/h_utils/: AsciiTable.java  AsciiTableTest.java
(+762 files in other folders)
